1. 선 색 바꾸기
키보드에서 Alt키와 마우스의 왼쪽을 누르면
화면에 있는 흰색 선이 남색으로 바뀐다. 
다시한번 누르면 남색선이 다시 흰색으로 돌아온다.

2. 선 두께 바꾸기
키보드 위아래 방향키와 Ctrl키를 누르면
화면에 있는 선의 두께가 바뀐다
위 방향키를 누르면 두꺼워지고 아래 방향키를 누르면 얇아진다.

3. 선 움직이기
키보드의 Ctrl키와 마우스의 왼쪽을 누르면
선의 한쪽 끝은 화면 가운대에 고정된 채
다른 쪽 끝은 현재 마우스 위치로 이동한다.
마우스를 누른채로 움직이면 선도 함께 움직인다.
